App.xaml

<Application x:Class="MultiToolLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MultiToolLoader.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:MessageStartColorConverter x:Key="MessageStartColorConverter" />
            <converters:MessageEndColorConverter x:Key="MessageEndColorConverter" />
            <converters:AlignmentConverter x:Key="AlignmentConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <!-- Global Settings -->
            <system:Double x:Key="DefaultFontSize">14</system:Double>
            <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

            <!-- Default TextBlock Style -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            </Style>

            <!-- Default TextBox Style -->
            <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}"/>

            <!-- Default ScrollBar Style -->
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}"/>

            <!-- Default Button Style -->
            <Style TargetType="Button" BasedOn="{StaticResource ActionButton}"/>
            </Style>
    </Application.Resources>
</Application>