Dialogs/CustomPromptDialog.xaml

<Window x:Class="MultiToolLoader.Dialogs.CustomPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prompt speichern" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        Background="#1E1B4B"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="12" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6366F1" Offset="0"/>
                <GradientStop Color="#8B5CF6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Prompt speichern"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,15">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                     Direction="0" 
                                     ShadowDepth="0" 
                                     Opacity="0.5" 
                                     Color="#6366F1"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Prompt Name Input -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Name"
                         Foreground="White"
                         Margin="0,0,0,5"/>
                <TextBox x:Name="PromptNameTextBox"
                         Height="32"
                         Background="#2D3158"
                         Foreground="White"
                         BorderBrush="#6366F1"
                         BorderThickness="1"
                         Padding="8,0"
                         VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Prompt Text Input -->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Prompt Text"
                         Foreground="White"
                         Margin="0,0,0,5"/>
                <TextBox x:Name="PromptTextBox"
                         Background="#2D3158"
                         Foreground="White"
                         BorderBrush="#6366F1"
                         BorderThickness="1"
                         Padding="8"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Height="120">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right"
                      Margin="0,20,0,0">
                <Button Content="Abbrechen"
                        Click="CancelButton_Click"
                        Width="100"
                        Height="32"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2D3158"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="#6366F1"
                                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#373B69"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Speichern"
                        Click="SaveButton_Click"
                        Width="100"
                        Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#6366F1" Offset="0"/>
                                        <GradientStop Color="#8B5CF6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>