Controls/ChatControl.xaml

<UserControl x:Class="MultiToolLoader.Controls.ChatControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:converters="clr-namespace:MultiToolLoader.Converters"
            xmlns:controls="clr-namespace:MultiToolLoader.Controls">

    <UserControl.Resources>
        <converters:MessageStartColorConverter x:Key="MessageStartColorConverter" />
        <converters:MessageEndColorConverter x:Key="MessageEndColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ModelStatsTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B0B0B0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="12" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6366F1" Offset="0"/>
                <GradientStop Color="#8B5CF6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1B4B" Offset="0"/>
                <GradientStop Color="#2D3158" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header mit erweiterten Funktionen -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="AI Chat Assistant" 
                          FontSize="24" 
                          Foreground="White" 
                          Margin="20,15,0,15"
                          FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                         Direction="0" 
                                         ShadowDepth="0" 
                                         Opacity="0.5" 
                                         Color="#6366F1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,15">
                    <Button Style="{StaticResource IconButton}" 
                            Command="{Binding ExportChatCommand}"
                            ToolTip="Chat exportieren">
                        <Path Data="M12,1L8,5H11V14H13V5H16M18,23H6C4.89,23 4,22.1 4,21V9A2,2 0 0,1 6,7H8V9H6V21H18V9H16V7H18A2,2 0 0,1 20,9V21A2,2 0 0,1 18,23Z"
                              Fill="White" Width="16" Height="16"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}" 
                            Command="{Binding SaveCustomPromptCommand}"
                            ToolTip="Prompt speichern"
                            Margin="8,0">
                        <Path Data="M17,3H7A2,2 0 0,0 5,5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V5A2,2 0 0,0 17,3M12,19C10.89,19 10,18.1 10,17C10,15.89 10.89,15 12,15A2,2 0 0,1 14,17A2,2 0 0,1 12,19M15,9H9V7H15V9Z"
                              Fill="White" Width="16" Height="16"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}" 
                            Command="{Binding ClearCommand}"
                            ToolTip="Chat löschen">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Fill="White" Width="16" Height="16"/>
                    </Button>
                </StackPanel>

                <ComboBox Grid.Column="3"
                          Margin="10,15,20,15"
                          Width="150"
                          ItemsSource="{Binding AvailableModels}"
                          SelectedItem="{Binding SelectedModel}"
                          DisplayMemberPath="Name">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="#2D3158"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#6366F1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>

            <!-- Model Info und Stats -->
            <Expander Grid.Row="1" 
                      Header="Modell Details" 
                      Foreground="White" 
                      Margin="20,0,20,10">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Basis Information" 
                                 Foreground="White" 
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentModelInfo}" 
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                        <TextBlock Text="{Binding SelectedModel.Version, StringFormat='Version: {0}'}"
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Nutzungsstatistiken" 
                                 Foreground="White" 
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding UsageStats.TotalRequests, StringFormat='Anfragen: {0}'}"
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                        <TextBlock Text="{Binding UsageStats.AverageResponseTime, StringFormat='Durchschn. Antwortzeit: {0:F2}s'}"
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Kosten" 
                                 Foreground="White" 
                                 FontWeight="Bold"/>
                        <TextBlock Text="{Binding UsageStats.TotalCost, StringFormat='Gesamtkosten: {0:C}'}"
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                        <TextBlock Text="{Binding SelectedModel.Pricing.CostPerToken, StringFormat='Kosten pro Token: {0:F6}'}"
                                 Style="{StaticResource ModelStatsTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Expander>

            <!-- Chat Messages mit virtualisierter ListBox -->
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="MessageList"
                         ItemsSource="{Binding Messages}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         BorderThickness="0"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,5" 
                                    Padding="12,8"
                                    CornerRadius="8"
                                    MaxWidth="600"
                                    HorizontalAlignment="{Binding IsUser, Converter={StaticResource AlignmentConverter}}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{Binding IsUser, Converter={StaticResource MessageStartColorConverter}}" Offset="0"/>
                                        <GradientStop Color="{Binding IsUser, Converter={StaticResource MessageEndColorConverter}}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" 
                                                     Direction="270" 
                                                     ShadowDepth="2" 
                                                     Opacity="0.2"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Content}" 
                                             TextWrapping="Wrap"
                                             Foreground="White"/>

                                    <StackPanel Grid.Row="1" 
                                              Orientation="Horizontal"
                                              Margin="0,8,0,0">
                                        <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}"
                                                 FontSize="10"
                                                 Foreground="#B0B0B0"/>
                                        <TextBlock Text="{Binding TokenCount, StringFormat='Tokens: {0}'}"
                                                 FontSize="10"
                                                 Foreground="#B0B0B0"
                                                 Margin="8,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" 
                                              Orientation="Horizontal"
                                              Margin="0,4,0,0"
                                              HorizontalAlignment="Right">
                                        <Button Style="{StaticResource IconButton}"
                                                Command="{Binding DataContext.CopyMessageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Kopieren">
                                            <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
                                                  Fill="White" Width="12" Height="12"/>
                                        </Button>
                                        <Button Style="{StaticResource IconButton}"
                                                Command="{Binding DataContext.RegenerateResponseCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Neu generieren"
                                                Margin="4,0,0,0"
                                                Visibility="{Binding IsUser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12"
                                                  Fill="White" Width="12" Height="12"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- Typing Indicator -->
                <Border Grid.Row="1" 
                        Background="#2D3158" 
                        CornerRadius="8" 
                        Padding="12,8"
                        Margin="10,0,10,10"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <controls:TypingIndicator/>
                        <TextBlock Text="AI schreibt..." 
                                 Foreground="#B0B0B0" 
                                 Margin="8,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Custom Prompts -->
            <Expander Grid.Row="3" 
                      Header="Gespeicherte Prompts" 
                      Foreground="White" 
                      Margin="20,0,20,10"
                      IsExpanded="{Binding ShowPrompts}">
                <ListBox ItemsSource="{Binding CustomPrompts}"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" 
                                         Foreground="White"
                                         ToolTip="{Binding Prompt}"/>

                                <StackPanel Grid.Column="1" 
                                          Orientation="Horizontal">
                                    <Button Style="{StaticResource IconButton}"
                                            Command="{Binding DataContext.UsePromptCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Prompt verwenden"
                                            Margin="0,0,4,0">
                                        <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" 
                                              Fill="White" Width="12" Height="12"/>
                                    </Button>
                                    <Button Style="{StaticResource IconButton}"
                                            Command="{Binding DataContext.DeletePromptCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Prompt löschen">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                              Fill="White" Width="12" Height="12"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <!-- Input Area -->
            <Grid Grid.Row="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}"
                         Background="#2D3158"
                         Foreground="White"
                         BorderThickness="1"
                         BorderBrush="#6366F1"
                         Padding="12,8"
                         VerticalContentAlignment="Center"
                         MinHeight="44"
                         MaxHeight="120"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         KeyDown="TextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <StackPanel Grid.Row="1" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0,8,0,0">
                    <TextBlock Text="{Binding RemainingTokens, StringFormat='Verbleibende Tokens: {0}'}"
                             Foreground="#B0B0B0"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>

                    <Button Command="{Binding SendMessageCommand}"
                            Width="44"
                            Height="44">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    CornerRadius="8">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#6366F1" Offset="0"/>
                                                        <GradientStop Color="#8B5CF6" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Grid>
                                                    <Path x:Name="sendIcon"
                                                          Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" 
                                                          Fill="White" 
                                                          Stretch="Uniform" 
                                                          Width="20" 
                                                          Height="20"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.9" TargetName="border"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" TargetName="border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>