Controls/CustomMessageBox.xaml

<Window x:Class="MultiToolLoader.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="Auto"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="12" 
            BorderThickness="1" 
            Margin="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6366F1" Offset="0"/>
                <GradientStop Color="#8B5CF6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1B4B" Offset="0"/>
                <GradientStop Color="#2D3158" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                             Direction="315" 
                             ShadowDepth="5" 
                             Opacity="0.2"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="{Binding Title}"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,15"/>

            <!-- Message -->
            <TextBlock Grid.Row="1"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="0,0,0,20"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        Click="OkButton_Click"
                        Style="{StaticResource ActionButton}"
                        MinWidth="80"
                        Margin="0,0,10,0"/>

                <Button Content="Abbrechen"
                        Click="CancelButton_Click"
                        Style="{StaticResource ActionButton}"
                        MinWidth="80"
                        Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>