Controls/LoadingProgressBar.xaml

<UserControl x:Class="MultiToolLoader.Controls.LoadingProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="#2D3158" 
            CornerRadius="4" 
            Height="2" 
            Width="200">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" 
                              ShadowDepth="1" 
                              Color="#6366F1" 
                              Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Rectangle x:Name="ProgressRect" 
                       Fill="#6366F1" 
                       Width="40" 
                       HorizontalAlignment="Left">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                                               Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="-40" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>