Controls/SettingsControl.xaml

<UserControl x:Class="MultiToolLoader.Controls.SettingsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border CornerRadius="12" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6366F1" Offset="0"/>
                <GradientStop Color="#8B5CF6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1B4B" Offset="0"/>
                <GradientStop Color="#2D3158" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Einstellungen" 
                      FontSize="24" 
                      Foreground="White" 
                      Margin="20,15,0,15"
                      FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                     Direction="0" 
                                     ShadowDepth="0" 
                                     Opacity="0.5" 
                                     Color="#6366F1"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Settings Content -->
            <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
                <StackPanel Margin="0,0,0,20">
                    <!-- Appearance Section -->
                    <Border Background="#2D3158" 
                            CornerRadius="8" 
                            Padding="15"
                            Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Erscheinungsbild"
                                       Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0,0,0,15"/>

                            <!-- Theme Toggle -->
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Dark Mode"
                                             Foreground="White"
                                             FontSize="14"/>
                                    <TextBlock Text="Dunkles Erscheinungsbild der Anwendung"
                                             Foreground="#B0B0B0"
                                             FontSize="12"/>
                                </StackPanel>

                                <ToggleButton Grid.Column="1" 
                                              IsChecked="{Binding IsDarkMode}"
                                              Width="44" 
                                              Height="24">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="Border"
                                                    Background="#1E1B4B"
                                                    BorderThickness="0"
                                                    CornerRadius="12">
                                                <Grid>
                                                    <Ellipse x:Name="Dot"
                                                             Width="18"
                                                             Height="18"
                                                             Fill="White"
                                                             HorizontalAlignment="Left"
                                                             Margin="3,0,0,0"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#6366F1"/>
                                                    <Setter TargetName="Dot" Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter TargetName="Dot" Property="Margin" Value="0,0,3,0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>

                            <!-- Font Size -->
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Schriftgröße"
                                             Foreground="White"
                                             FontSize="14"/>
                                    <TextBlock Text="Globale Schriftgröße der Anwendung"
                                             Foreground="#B0B0B0"
                                             FontSize="12"/>
                                </StackPanel>

                                <ComboBox Grid.Column="1"
                                          Width="100"
                                          ItemsSource="{Binding FontSizes}"
                                          SelectedItem="{Binding SelectedFontSize}"
                                          Background="#1E1B4B"
                                          Foreground="White"
                                          BorderBrush="#6366F1"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- AI Settings Section -->
                    <Border Background="#2D3158" 
                            CornerRadius="8" 
                            Padding="15"
                            Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="KI-Einstellungen"
                                       Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0,0,0,15"/>

                            <!-- Model Selection -->
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock Text="Standard KI-Modell"
                                         Foreground="White"
                                         FontSize="14"
                                         Margin="0,0,0,5"/>
                                <ComboBox ItemsSource="{Binding AvailableModels}"
                                          SelectedItem="{Binding DefaultModel}"
                                          DisplayMemberPath="Name"
                                          Height="32"
                                          Background="#1E1B4B"
                                          Foreground="White"
                                          BorderBrush="#6366F1"/>
                            </StackPanel>

                            <!-- Model Parameters -->
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock Text="Modell Parameter"
                                         Foreground="White"
                                         FontSize="14"
                                         Margin="0,0,0,5"/>

                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Temperature"
                                             Foreground="White"
                                             VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1"
                                            Minimum="0"
                                            Maximum="1"
                                            Value="{Binding Temperature}"
                                            ToolTip="{Binding Temperature, StringFormat=F2}"/>
                                </Grid>

                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Max Tokens"
                                             Foreground="White"
                                             VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1"
                                            Minimum="256"
                                            Maximum="2048"
                                            Value="{Binding MaxTokens}"
                                            TickFrequency="256"
                                            IsSnapToTickEnabled="True"
                                            ToolTip="{Binding MaxTokens}"/>
                                </Grid>
                            </StackPanel>

                            <!-- API Key Input -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="HuggingFace API Key"
                                         Foreground="White"
                                         FontSize="14"
                                         Margin="0,0,0,5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="ApiKeyBox"
                                               Background="#1E1B4B"
                                               Foreground="White"
                                               BorderBrush="#6366F1"
                                               Height="32"
                                               Padding="8,0"
                                               VerticalContentAlignment="Center"
                                               PasswordChanged="ApiKeyBox_PasswordChanged">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="PasswordBox">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="4">
                                                                <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>
                                    <Button Grid.Column="1"
                                            Content="Speichern"
                                            Command="{Binding SaveApiKeyCommand}"
                                            Margin="10,0,0,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#6366F1"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="15,0"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderThickness="0"
                                                                    CornerRadius="4">
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4F46E5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <!-- Usage Statistics -->
                            <Expander Header="Nutzungsstatistiken" 
                                     Foreground="White"
                                     Margin="0,10,0,0">
                                <DataGrid ItemsSource="{Binding UsageStatistics}"
                                         AutoGenerateColumns="False"
                                         IsReadOnly="True"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         GridLinesVisibility="None"
                                         HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Modell" 
                                                          Binding="{Binding ModelName}"
                                                          Width="*"/>
                                        <DataGridTextColumn Header="Anfragen" 
                                                          Binding="{Binding TotalRequests}"
                                                          Width="Auto"/>
                                        <DataGridTextColumn Header="Tokens" 
                                                          Binding="{Binding TotalTokens}"
                                                          Width="Auto"/>
                                        <DataGridTextColumn Header="Kosten" 
                                                          Binding="{Binding TotalCost, StringFormat=C2}"
                                                          Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                    </Border>

                    <!-- Backup & Reset Section -->
                    <Border Background="#2D3158" 
                            CornerRadius="8" 
                            Padding="15">
                        <StackPanel>
                            <TextBlock Text="Backup & Reset"
                                       Foreground="White"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0,0,0,15"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Backup erstellen"
                                        Command="{Binding CreateBackupCommand}"
                                        Style="{StaticResource ActionButton}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Backup wiederherstellen"
                                        Command="{Binding RestoreBackupCommand}"
                                        Style="{StaticResource ActionButton}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Zurücksetzen"
                                        Command="{Binding ResetSettingsCommand}"
                                        Style="{StaticResource DangerButton}"/>
                            </StackPanel>

                            <TextBlock Text="Letzte Backups"
                                     Foreground="White"
                                     FontSize="14"
                                     Margin="0,15,0,5"/>
                            <ListBox ItemsSource="{Binding BackupFiles}"
                                     MaxHeight="100"
                                     Background="Transparent"
                                     BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                 Foreground="White"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>