Controls/Typingindicator.xaml

<UserControl x:Class="MultiToolLoader.Controls.TypingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="20" Width="40">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse x:Name="Dot1" Width="6" Height="6" Fill="White" Margin="2"/>
            <Ellipse x:Name="Dot2" Width="6" Height="6" Fill="White" Margin="2"/>
            <Ellipse x:Name="Dot3" Width="6" Height="6" Fill="White" Margin="2"/>
        </StackPanel>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <!-- Dot 1 Animation -->
                    <DoubleAnimation
                        Storyboard.TargetName="Dot1"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.3" Duration="0:0:0.6"
                        AutoReverse="True"
                        BeginTime="0:0:0"/>

                    <!-- Dot 2 Animation -->
                    <DoubleAnimation
                        Storyboard.TargetName="Dot2"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.3" Duration="0:0:0.6"
                        AutoReverse="True"
                        BeginTime="0:0:0.2"/>

                    <!-- Dot 3 Animation -->
                    <DoubleAnimation
                        Storyboard.TargetName="Dot3"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.3" Duration="0:0:0.6"
                        AutoReverse="True"
                        BeginTime="0:0:0.4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>